# omni

./: Dockerfile  LICENSE  build.gradle
src/integrationTest/java/com/minchev/omni/: OmniApplicationTests.java
src/integrationTest/java/com/minchev/omni/controller/: FIleControllerTest.java
src/integrationTest/java/com/minchev/omni/service/: CountryServiceTest.java  HttpServiceTest.java  ShareServiceTest.java
src/integrationTest/resources/: application-test.properties  application.properties
src/main/java/com/minchev/omni/: OmniApplication.java
src/main/java/com/minchev/omni/config/: AsyncConfig.java  RestTemplateConfig.java  SchedulerConfig.java  ShareConfigProperties.java
src/main/java/com/minchev/omni/controller/: FileController.java
src/main/java/com/minchev/omni/dto/: CountryDto.java  CountryShareDto.java
src/main/java/com/minchev/omni/entity/: Country.java  FileHistory.java  Scheduler.java
src/main/java/com/minchev/omni/error/: CountryException.java  FileException.java  StorageException.java
src/main/java/com/minchev/omni/mapper/: CountryMapper.java
src/main/java/com/minchev/omni/repository/: CountryRepository.java  FileHistoryRepository.java  SchedulerRepository.java
src/main/java/com/minchev/omni/schedule/: ShareScheduler.java
src/main/java/com/minchev/omni/service/: CountryService.java  CountryServiceImpl.java  FileService.java  FileServiceImpl.java  HttpService.java  HttpServiceImpl.java  ShareService.java  ShareServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/minchev/omni/controller/: FileControllerTest.java
src/test/java/com/minchev/omni/schedule/: ShareSchedulerTest.java
src/test/java/com/minchev/omni/service/: CountryServiceTest.java  FileServiceTest.java  ShareServiceTest.java
storage/: countries-failed.json  countries.json
