plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.unbroken-dome.test-sets' version '4.1.0' //IT
}

group = 'com.minchev'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'

// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.mockito:mockito-core:5.17.0")
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")

	testImplementation("com.h2database:h2:1.3.148")
	testRuntimeOnly 'com.h2database:h2:1.3.148'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

// IT
testSets {
	integrationTest
}

// Make all tests use JUnit 5
tasks.withType(Test) {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

check.dependsOn integrationTest