spring.application.name=omni


file-validator.service.max-file-size=104857600
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

files.storageFolder = ./storage

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/omni
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format SQL output nicely
spring.jpa.properties.hibernate.format_sql=true

#executor
executor.core-pool-size = 5
executor.max-pool-size = 10
executor.queue-capacity = 50


