spring.application.name=omni

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/omni
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format SQL output nicely
spring.jpa.properties.hibernate.format_sql=true

#async threat executor
async.executor.core-pool-size = 5
async.executor.max-pool-size = 10
async.executor.queue-capacity = 50

#files
file-validator.service.max-file-size=104857600
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
files.directory =./storage



#share service
share.server.url=https://fce33d55-9ac3-4ace-a0a9-edf0ade42c76.mock.pstmn.io/share
share.server.key=${POSTMAN_KEY}

#scheduler thread executor
scheduler.pool-size=5
scheduler.cron=*/30 * 6-23 * * *

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


