spring.application.name=omni

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/omni
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format SQL output nicely
spring.jpa.properties.hibernate.format_sql=true

#executor
executor.core-pool-size = 5
executor.max-pool-size = 10
executor.queue-capacity = 50

#files
file-validator.service.max-file-size=104857600
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
files.storageFolder =./storage

#share service
share.server.url=https://5e335797-1be5-4997-aec0-9b97b35492ea.mock.pstmn.io/share
share.server.key=PMAK-68821b702352cc000121b3c7-409b9d84362d6bfd6068e0d2a133421d27



