spring.application.name=omni

logging.level.org.springframework.boot.autoconfigure=INFO

# HSQL datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format SQL output nicely
spring.jpa.properties.hibernate.format_sql=true

#async threat executor
async.executor.core-pool-size = 5
async.executor.max-pool-size = 10
async.executor.queue-capacity = 50

#files
file-validator.service.max-file-size=104857600
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
files.storageFolder =./storage

#share service
share.server.url=https://fce33d55-9ac3-4ace-a0a9-edf0ade42c76.mock.pstmn.io/share
share.server.key=ke

#scheduler thread executor
scheduler.pool-size=5
scheduler.cron=0 */10 6-21 * * *


